# java-microservice

./: Microservicios.txt
config-data/: customer-service.yml  gateway-service.yml  gateway.service.yml  product-service.yml  (+2 more)
service-product/service-product/: build.gradle
service-product/service-product/gradle/wrapper/: gradle-wrapper.properties
service-product/service-product/src/main/java/academy/digitallab/store/product/: ServiceProductApplication.java
service-product/service-product/src/main/java/academy/digitallab/store/product/bootstrap/: BootrstrapData.java
service-product/service-product/src/main/java/academy/digitallab/store/product/controller/: ErrorMessage.java  ProductController.java
service-product/service-product/src/main/java/academy/digitallab/store/product/dto/: ProductDto.java
service-product/service-product/src/main/java/academy/digitallab/store/product/entity/: Category.java  Product.java
service-product/service-product/src/main/java/academy/digitallab/store/product/exception/: ProductNotFoundException.java
service-product/service-product/src/main/java/academy/digitallab/store/product/reporsitory/: ProductRepository.java
service-product/service-product/src/main/java/academy/digitallab/store/product/service/: ProductService.java  ProductServiceImpl.java
service-product/service-product/src/main/resources/: application.yaml  bootstrap.yml  data.sql
service-product/service-product/src/test/java/academy/digitallab/store/product/reporsitory/: ProductRepositoryMockTest.java
service-product/service-product/src/test/java/academy/digitallab/store/product/service/: ProductServiceImplTest.java
(+30 files in other folders)
